{
  "name": "thinkos",
  "productName": "thinkOS",
  "version": "1.0.0",
  "description": "A focused thinking and note-taking dashboard",
  "main": "main.js",
  "author": "Imtiyaz Ali",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --dir --mac --arm64",
    "build:zip": "electron-builder --mac zip --arm64",
    "build:dmg": "electron-builder --mac dmg --arm64",
    "pack": "electron-builder --dir --arm64"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "app-builder-bin": "^4.2.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.imtiyaz.thinkos",
    "productName": "thinkOS",
    "copyright": "Copyright © 2025 Imtiyaz Ali",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "thinkOS",
      "icon": "assets/icon.png",
      "backgroundColor": "#f8fafc",
      "window": {
        "width": 640,
        "height": 400
      }
    },
    "files": [
      "main.js",
      "preload.js",
      "thinkOS.html",
      "ThinkDashboard.html",
      "thinkos-ai.css",
      "thinkos-ai.js",
      "quick-capture.html",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    }
  }
}
